.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  min-height: 100vh;

  justify-content: flex-start;
  padding-top: 8rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
  background: url("../../assets/jpg/bg.jpg") no-repeat;
  background-size: cover;
}
.heading {
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #ec8805;
}
.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.register_btn {
  width: 211.51px;
  height: 53.56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: white;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(
    170deg,
    #8ea604 0%,
    #f5bb00 18.76%,
    #ec9f05 48.44%,
    #ff4e00 73.97%,
    #bf3100 100%
  );
}
.news_box {
  display: flex;
  padding-left: 5rem;
  padding-right: 5rem;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
}
.news {
  display: flex;
  background-color: wheat;
  padding: 2rem;
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  flex-wrap: nowrap;
}
.buttons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.add {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
