.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
  min-height: 100vh;
  justify-content: flex-start;
  padding: 5rem;
  padding-top: 8rem;
  padding-bottom: 5rem;
}
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.register_btn_2 {
  width: 231.51px;
  height: 53.56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: white;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(
    170deg,
    #8ea604 0%,
    #f5bb00 18.76%,
    #ec9f05 48.44%,
    #ff4e00 73.97%,
    #bf3100 100%
  );
}
.heading {
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #ec8805;
}
.register_btn {
  width: 211.51px;
  height: 53.56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: white;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(
    170deg,
    #8ea604 0%,
    #f5bb00 18.76%,
    #ec9f05 48.44%,
    #ff4e00 73.97%,
    #bf3100 100%
  );
}
.header
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cards {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
}
